output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/MHRProcessModelValidator.xml
source.. = src/
bin.excludes = OSGI-INF/org.idempiere.component.HRModelFactory.xml
